{
    "name": "laminas/laminas-filter",
    "description": "Programmatically filter and normalize data and files",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "filter"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-filter/",
        "issues": "https://github.com/laminas/laminas-filter/issues",
        "source": "https://github.com/laminas/laminas-filter",
        "rss": "https://github.com/laminas/laminas-filter/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        },
        "platform": {
            "php": "8.1.99"
        }
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Filter",
            "config-provider": "Laminas\\Filter\\ConfigProvider"
        }
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-mbstring": "*",
        "laminas/laminas-servicemanager": "^3.21.0",
        "laminas/laminas-stdlib": "^3.19.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~3.0",
        "laminas/laminas-crypt": "^3.12",
        "laminas/laminas-i18n": "^2.28.1",
        "laminas/laminas-uri": "^2.12",
        "pear/archive_tar": "^1.5.0",
        "phpunit/phpunit": "^10.5.36",
        "psalm/plugin-phpunit": "^0.19.0",
        "psr/http-factory": "^1.1.0",
        "vimeo/psalm": "^5.26.1"
    },
    "conflict": {
        "laminas/laminas-validator": "<2.10.1",
        "zendframework/zend-filter": "*"
    },
    "suggest": {
        "laminas/laminas-crypt": "Laminas\\Crypt component, for encryption filters",
        "laminas/laminas-i18n": "Laminas\\I18n component for filters depending on i18n functionality",
        "laminas/laminas-uri": "Laminas\\Uri component, for the UriNormalize filter",
        "psr/http-factory-implementation": "psr/http-factory-implementation, for creating file upload instances when consuming PSR-7 in file upload filters"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Filter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Filter\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    }
}
