{
    "symbol-whitelist" : [
        "Archive_Tar",
        "bzcompress",
        "bzdecompress",
        "gzcompress",
        "gzdeflate",
        "gzinflate",
        "gzuncompress",
        "ZipArchive"
    ]
}
